{
  "name": "notes",
  "version": "0.0.1",
  "description": "notes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "emanuele.paolini@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.15.4"
  },
  "dependencies": {
    "aws-sdk": "^2.108.0",
    "serverless": "^1.21.0",
    "serverless-client-s3": "^2.0.0"
  }
}
